1696445444634	Delete resource 'ejer_7 LA MADEIA'
1696445628281	Delete resource 'Ejer1_nombre-salude'
1696445857902	Delete resource 'ejer5 Fahrenheit a grados Celsius'
1696446033459	Delete resource 'ejer6 suma_resta_multi_divi'
1696446189035	Delete resource 'Hipotenusa Triangulo Rectangulo'
1696446367851	Delete resource 'Calcula Daños'
1696446603535	Delete resource 'Caja'
1696446757251	Delete resource 'Ejercicios de FOR'
1696447575359	Delete resource 'Fabrica'
1696447700975	Delete resource 'Rombo'
1696448073932	Delete resource 'Tienda'
1696448205367	Delete resource 'TrianguloRectangulo'
1696449588115	Delete resource 'TiendaAceitaTema3par4'
1696449794382	Delete resource 'Sorteo SEMANA3pat4'
